# Environment variables: Port number, DB connection string
DATABASE_URL = mongodb://127.0.0.1:27017/test
PORT = 9990
SECRET_KEY = "Doi vai o"
SECRET_JWT_KEY = "Doi vai o..."

MONGO_URI = "mongodb://127.0.0.1:27017/restful"
